<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Liam Amery's Personal Blog</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Back to Home Page</a></li>
            </ul>
        </nav>
    </header>

        <div class="container">
            <h1>Welcome to my Personal Blog</h1>
            <p>Where I write about whatever is on my mind</p>
        </div>


        <div class="container">
            <h2>Contact</h2>
            <p>You can reach me at: <a href="mailto:lamery@umass.edu">lamery@umass.edu</a></p>
            <p><a href="https://www.linkedin.com/in/liam-amery-5191841b7/">LinkedIn</a></p>
        </div>

    <footer>
        <div class="container">
            <p>&copy; 2023 Liam Amery. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
